<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <link href="img/favicon.ico" rel="icon" type="image/png">

  <!-- Styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/bootstrap-override.css" rel="stylesheet">

  <!-- Font Avesome Styles -->
  <link href="css/font-awesome/font-awesome.css" rel="stylesheet">
	<!--[if IE 7]>
		<link href="css/font-awesome/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->

  <!-- FlexSlider Style -->
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">


    <script src="main.js"></script>
</head>
<body>
    
     <!-- Header | Logo, Menu
		================================================== -->
        <header>
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
            <div class="mainmenu">
              <div id="mainmenu">
                <ul class="sf-menu">
                    <nav-bar>
                  <li><a href="index.html" id="visited"><span class="home"><img src="images/home.png" alt="" /></span>Home</a></li>
                  <li><a href="about.html"><span class="home"><img src="images/about.png" alt="" /></span>About</a></li>
                  
                  </li>
                  <li><a href="blog.html"><span class="home"><img src="images/blog.png" alt="" /></span>Blog</a>
                    <ul>
                      <li><a href="singleblog.html">Single Post</a></li>
                    </ul>
                  </li>
                  <li><a href="features.html"><span class="home"><img src="images/features.png" alt="" /></span>features</a></li>
                  <li><a href="contact.html"><span class="home"><img src="images/contact.png" alt="" /></span>Contact</a></li>
                    </nav-bar>
                </ul>
              </div>
              
              <!-- Responsive Menu -->
              
              <form id="responsive-menu" action="#" method="post">
                <select>
                  <option value="">Navigation</option>
                  <option value="index.html">Home</option>
                  <option value="about.html">About</option>
                  <option value="portfolio.html">Portfolio</option>
                  <option value="gallery.html">Portfolio Gallery</option>
                  <option value="blog.html">Blog</option>
                  <option value="singleblog.html">Single Post</option>
                  <option value="features.html">Features</option>
                  <option value="contact.html">Contact</option>
                </select>
              </form>
            </div>
          </header>
        </div>
      </div>
      <!-- Home Content Part - Slider ==================================================
      ================================================== -->
      <div class="container">
            <h2>Carousel Example</h2>  
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="la.jpg" alt="Los Angeles" style="width:100%;">
                </div>
          
                <div class="item">
                  <img src="chicago.jpg" alt="Chicago" style="width:100%;">
                </div>
              
                <div class="item">
                  <img src="ny.jpg" alt="New york" style="width:100%;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
       
       
       
       
       
       
       
       
       
       
       
       <!-- Footer -->
        <footer id="footer">
          <div class="container">
            <div class="row">
              <div class="span5">
              <h3>Contact Form</h3>
              <div>         
                <form class="form-main" name="ajax-form" id="ajax-form" action="#" method="post">
                  <div id="ajaxsuccess">E-mail was successfully sent.</div> 
                  <div class="error" id="err-name">Please enter name</div>
                  <input name="name" id="name" type="text" value="Name" onfocus="if(this.value == 'Name') this.value='';" onblur="if(this.value == '') this.value='Name';">
                  
                  <div class="error" id="err-email">Please enter e-mail</div>
                      <div class="error" id="err-emailvld">E-mail is not a valid format</div>
                  <input  name="email" id="email" type="text" value="E-mail" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';">
      
                  <div class="error" id="err-message">Please enter message</div>
                  <textarea  name="message" id="message" onfocus="if(this.value == 'Message') this.value='';" onblur="if(this.value == '') this.value='Message';">Message</textarea><br>
                  <div>
                      <div class="error" id="err-form">There was a problem validating the form please check!</div>
                      <div class="error" id="err-timedout">The connection to the server timed out!</div>
                      <div class="error" id="err-state"></div>
                  </div>
                  <button id="send" class="btn f-right">Send Message <i class="icon-ok"></i></button>
                </form>
              </div>
              </div>
              <div class="span3 offset3">
                <h3>Address</h3>
                81 Sunnyvale Street<br>
                Los Angeles, CA 90185<br>
                United States<br>
                <br>
                <i class="icon-phone"></i>+01 880 555 999<br>
                <i class="icon-envelope"></i><a href="mailto:support@example.com">support@example.com</a><br>
                <i class="icon-home"></i><a href="#">www.example.com</a>
                
                <div class="row space40"></div>  
      
                <a href="#" class="social-network sn2 behance"></a>
                <a href="#" class="social-network sn2 facebook"></a>
                <a href="#" class="social-network sn2 pinterest"></a>
                <a href="#" class="social-network sn2 flickr"></a>
                <a href="#" class="social-network sn2 dribbble"></a>
                <a href="#" class="social-network sn2 lastfm"></a>
                <a href="#" class="social-network sn2 forrst"></a>
                <a href="#" class="social-network sn2 xing"></a>      
              </div>
            </div>
            
            <div class="row space50"></div>
            <div class="row">
              <div class="span6">
                <div class="logo-footer">
                  Design by <a href="https://www.freshdesignweb.com">freshDesignweb</a>
                </div>                       
              </div>
              <div class="span6 right">
                &copy; 2020. All rights reserved.
              </div>
            </div>
      
          </div>
        </footer>
        <!-- Footer End -->

        <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script>  
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" defer src="js/jquery.flexslider.js"></script>

</body>
</html>    
    
    
    
    
    