:focus { outline-color: transparent!important; outline-style: none!important; }

html {
	overflow-y:scroll;
	background:#fff;	
}

body {
	margin: 0;
	padding: 0;                      
  font-family: 'Source Sans Pro', sans-serif;
	font-size: 15px;
	line-height: 20px;
	color: #3b3b3b;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-text-size-adjust: 100%;	
	cursor:default;
  background:#fff;
}


/****************************** HOME - Content Part - Logo&Menu ******************************/
/* Header - Logo & Menu */
#header {
	background:#bfd6e4;
	margin-top:0px;
	border-bottom:1px solid #6d8696;
}
.logo {
	float: left;
	margin-right: 2px;
	margin-top:15px;
	margin-bottom:10px;
}
.mainmenu {
	float:right;
}
ul.sf-menu {
	margin-top:0px;
}
/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			10em; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul, .sf-menu li.sfHover ul {
	left:			0;
	top:			2.5em; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul, ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul, ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul, ul.sf-menu li li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}
.sf-menu {
	position: relative;
	float: right;
	line-height: 12px;
	margin: 0;
	z-index: 99;
}
.sf-menu li {
	background:transparent;
	border-top:2px solid transparent;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.sf-menu li:hover { /* visited pseudo selector so IE6 applies text colour*/
	background: rgba(215, 234, 238, 0.3);
	border-top:2px solid #fff;
}
.sf-menu li a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding:45px 15px 45px 15px;
	text-decoration:none;
	text-transform:uppercase;
	font-weight:600;
	color: #414558;
}
li a#visited {
	background: rgba(215, 234, 238, 0.3);
}
/*** submenu ***/
.sf-menu li ul {
	border-bottom:5px solid #bfd6e4;
	margin-top:75px;
}
.sf-menu ul li { /* visited pseudo selector so IE6 applies text colour*/
	border-top:none;
}
.sf-menu ul li:hover { /* visited pseudo selector so IE6 applies text colour*/
	border-top:none;
}
.sf-menu li ul li a {
	padding:15px 0 15px 0;
	text-decoration:none;
	color:#fff;
	background:#727888;
	color: #fff;
	border: 0;
	padding:15px;
	font-weight: normal;
	font-size: 11px;
	text-transform:lowercase;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.sf-menu li ul li a:hover {
	padding-left: 18px;
}
.sf-menu li li {
	border-bottom:1px solid #606573;
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator, a:hover > .sf-sub-indicator, a:active > .sf-sub-indicator, li:hover > a > .sf-sub-indicator, li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}
/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator {
	background-position:-10px 0;
}
.sf-menu ul a > .sf-sub-indicator {
	background-position:  0 0;
}
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator, .sf-menu ul a:hover > .sf-sub-indicator, .sf-menu ul a:active > .sf-sub-indicator, .sf-menu ul li:hover > a > .sf-sub-indicator, .sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}
span.home {
	margin-right:10px;
}



/* --------------------------------------------------------	*/
/*	Footer */
/* --------------------------------------------------------	*/

#footer {
  position:relative;
  color:#8c8e90;
  font-size:14px;
  line-height:22px;
  padding:30px 41px 20px 41px;
  background:#333333;
  border-bottom:2px solid #060606;
  overflow:hidden;  
}

#footer h2 {
  margin-bottom:0px !important;
  padding-bottom:0px !important;
  padding-top:20px;
  color:#ffffff;
}

#footer h3 {
  padding-bottom:10px !important;
  color:#ffffff;
}

.logo-footer{
  line-height:32px;
}

.logo-footer img{
  width:auto;
  float:left;
  margin-right:20px;
}

#footer a {
  color:#8c8e90;
  text-decoration:none;
}

#footer a.white {
  color:#fff;
}

#footer a:hover, #footer a.white:hover {
  color:#83adff;
  text-decoration:none;       
}

#footer i {
  margin-right:12px;
}

.texture-footer {
  position:absolute;
  top:-30px;
  right:-150px;
}

#footer .btn {
  background:#282828;
  text-shadow:none;
  border-radius:2px;
  -webkit-box-shadow:rgba(255, 255, 255, 00) 0 0 0 inset, rgba(0, 0, 0, 00) 0 0 0;
  background-image:-webkit-linear-gradient(top, #282828, #282828);
  margin-top:10px;
}

#footer .btn:hover {
  background:#3b3b3b;
}

#footer .btn i {
  margin-left:12px;
  margin-right:0px;
}

/* --------------------------------------------------------	*/
/*	Social Networks Icons */
/* --------------------------------------------------------	*/

.social-network { 
	display:inline-block; 
	background: url(../img/social-networks.png) no-repeat top left; 
	width: 24px; 
	height: 24px; 
	background-position-y: 0; 
	-webkit-transition:all 0.2s ease;
	-moz-transition:all 0.2s ease;                                             
	-o-transition:all 0.2s ease;
	-ms-transition:all 0.2s ease;
	transition:all 0.2s ease;
	cursor:pointer;
  border:0px !important;
  margin-right:6px;
}

.sn2 {
	background: url(C:/Users/shana/Desktop/Newfolder2/social-networks-2.png) no-repeat top left; 
}

/* Normal */
.social-network.aim{ background-position: 0 0}
.social-network.amazon{ background-position: -24px 0}
.social-network.apple{ background-position: -48px 0}
.social-network.behance{ background-position: -72px 0}
.social-network.blogger{ background-position: -96px 0}
.social-network.delicious{ background-position: -120px 0}
.social-network.deviantart{ background-position: -144px 0}
.social-network.digg{ background-position: -168px 0}
.social-network.dribbble{ background-position: -192px 0}
.social-network.ebay{ background-position: -216px 0}
.social-network.evernote{ background-position: -240px 0}
.social-network.facebook{ background-position: -264px 0}
.social-network.feedburner{ background-position: -288px 0}
.social-network.flickr{ background-position: -312px 0}
.social-network.forrst{ background-position: -336px 0}
.social-network.foursquare{ background-position: -360px 0}
.social-network.github{ background-position: -384px 0}
.social-network.google{ background-position: -408px 0}
.social-network.gowalla{ background-position: -432px 0}
.social-network.icq{ background-position: -456px 0}
.social-network.itunes{ background-position: -480px 0}
.social-network.lastfm{ background-position: -504px 0}
.social-network.linkedin{ background-position: -528px 0}
.social-network.meetup{ background-position: -552px 0}
.social-network.myspace{ background-position: -576px 0}
.social-network.newsvine{ background-position: -600px 0}
.social-network.openid{ background-position: -624px 0}
.social-network.paypal{ background-position: -648px 0}
.social-network.picasa{ background-position: -672px 0}
.social-network.pinterest{ background-position: -696px 0}
.social-network.posterous{ background-position: -720px 0}
.social-network.reddit{ background-position: -744px 0}
.social-network.rss{ background-position: -768px 0}
.social-network.skype{ background-position: -792px 0}
.social-network.slashdot{ background-position: -816px 0}
.social-network.soundcloud{ background-position: -840px 0}
.social-network.stumbleupon{ background-position: -864px 0}
.social-network.technorati{ background-position: -888px 0}
.social-network.tumblr{ background-position: -912px 0}
.social-network.twitter{ background-position: -936px 0}
.social-network.viddler{ background-position: -960px 0}
.social-network.vimeo{ background-position: -984px 0}
.social-network.virb{ background-position: -1008px 0}
.social-network.wordpress{ background-position: -1032px 0}
.social-network.xing{ background-position: -1056px 0}
.social-network.yahoo{ background-position: -1080px 0}
.social-network.yelp{ background-position: -1104px 0}
.social-network.youtube{ background-position: -1128px 0}
.social-network.zerply{ background-position: -1152px 0}

/* Mouseovers */
.social-network.aim:hover,.active .social-network.aim{ background-position: 0 -24px}
.social-network.amazon:hover,.active .social-network.amazon{ background-position: -24px -24px}
.social-network.apple:hover,.active .social-network.apple{ background-position: -48px -24px}
.social-network.behance:hover,.active .social-network.behance{ background-position: -72px -24px}
.social-network.blogger:hover,.active .social-network.blogger{ background-position: -96px -24px}
.social-network.delicious:hover,.active .social-network.delicious{ background-position: -120px -24px}
.social-network.deviantart:hover,.active .social-network.deviantart{ background-position: -144px -24px}
.social-network.digg:hover,.active .social-network.digg{ background-position: -168px -24px}
.social-network.dribbble:hover,.active .social-network.dribbble{ background-position: -192px -24px}
.social-network.ebay:hover,.active .social-network.ebay{ background-position: -216px -24px}
.social-network.evernote:hover,.active .social-network.evernote{ background-position: -240px -24px}
.social-network.facebook:hover,.active .social-network.facebook{ background-position: -264px -24px}
.social-network.feedburner:hover,.active .social-network.feedburner{ background-position: -288px -24px}
.social-network.flickr:hover,.active .social-network.flickr{ background-position: -312px -24px}
.social-network.forrst:hover,.active .social-network.forrst{ background-position: -336px -24px}
.social-network.foursquare:hover,.active .social-network.foursquare{ background-position: -360px -24px}
.social-network.github:hover,.active .social-network.github{ background-position: -384px -24px}
.social-network.google:hover,.active .social-network.google{ background-position: -408px -24px}
.social-network.gowalla:hover,.active .social-network.gowalla{ background-position: -432px -24px}
.social-network.icq:hover,.active .social-network.icq{ background-position: -456px -24px}
.social-network.itunes:hover,.active .social-network.itunes{ background-position: -480px -24px}
.social-network.lastfm:hover,.active .social-network.lastfm{ background-position: -504px -24px}
.social-network.linkedin:hover,.active .social-network.linkedin{ background-position: -528px -24px}
.social-network.meetup:hover,.active .social-network.meetup{ background-position: -552px -24px}
.social-network.myspace:hover,.active .social-network.myspace{ background-position: -576px -24px}
.social-network.newsvine:hover,.active .social-network.newsvine{ background-position: -600px -24px}
.social-network.openid:hover,.active .social-network.openid{ background-position: -624px -24px}
.social-network.paypal:hover,.active .social-network.paypal{ background-position: -648px -24px}
.social-network.picasa:hover,.active .social-network.picasa{ background-position: -672px -24px}
.social-network.pinterest:hover,.active .social-network.pinterest{ background-position: -696px -24px}
.social-network.posterous:hover,.active .social-network.posterous{ background-position: -720px -24px}
.social-network.reddit:hover,.active .social-network.reddit{ background-position: -744px -24px}
.social-network.rss:hover,.active .social-network.rss{ background-position: -768px -24px}
.social-network.skype:hover,.active .social-network.skype{ background-position: -792px -24px}
.social-network.slashdot:hover,.active .social-network.slashdot{ background-position: -816px -24px}
.social-network.soundcloud:hover,.active .social-network.soundcloud{ background-position: -840px -24px}
.social-network.stumbleupon:hover,.active .social-network.stumbleupon{ background-position: -864px -24px}
.social-network.technorati:hover,.active .social-network.technorati{ background-position: -888px -24px}
.social-network.tumblr:hover,.active .social-network.tumblr{ background-position: -912px -24px}
.social-network.twitter:hover,.active .social-network.twitter{ background-position: -936px -24px}
.social-network.viddler:hover,.active .social-network.viddler{ background-position: -960px -24px}
.social-network.vimeo:hover,.active .social-network.vimeo{ background-position: -984px -24px}
.social-network.virb:hover,.active .social-network.virb{ background-position: -1008px -24px}
.social-network.wordpress:hover,.active .social-network.wordpress{ background-position: -1032px -24px}
.social-network.xing:hover,.active .social-network.xing{ background-position: -1056px -24px}
.social-network.yahoo:hover,.active .social-network.yahoo{ background-position: -1080px -24px}
.social-network.yelp:hover,.active .social-network.yelp{ background-position: -1104px -24px}
.social-network.youtube:hover,.active .social-network.youtube{ background-position: -1128px -24px}
.social-network.zerply:hover,.active .social-network.zerply{ background-position: -1152px -24px}
