:focus { outline-color: transparent!important; outline-style: none!important; }

html {
	overflow-y:scroll;
	background:#fff;	
}

body {
	margin: 0;
	padding: 0;                      
  
	font-size: 15px;
	line-height: 20px;
	color: #3b3b3b;
	cursor:default;

}


/****************************** HOME - Content Part - Logo&Menu ******************************/
/* Header - Logo & Menu */



#header{

}


.logo {
	float: left;
	margin-right: 2px;
	margin-top:15px;
	margin-bottom:10px;
	background-color: lightskyblue;

}
/* 
#menus{
	background-color: lightskyblue;

} */

#size{
	text-align: right;
	padding-right: 60px;
}
.mainmenu {
	float:right;
	padding-right: 90px;

}

/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	line-height:	2.0;
}

.sf-menu li:hover {
	visibility:		inherit;
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}

.sf-menu {
	position: relative;
	float: right;
	line-height: 12px;
	margin: 0;
	z-index: 99;
}
.sf-menu li {
	background:transparent;
	border-top:2px solid transparent;
	
}
.sf-menu li:hover { /* visited pseudo selector so IE6 applies text colour*/
	background: rgba(215, 234, 238, 0.3);
	border-top:2px solid #fff;
}
.sf-menu li a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding:45px 15px 45px 15px;
	text-decoration:none;
	text-transform:uppercase;
	font-weight:600;
	color: #414558;
}
li a#visited {
	background: rgba(215, 234, 238, 0.3);
}
/*** submenu ***/

.sf-menu li li {
	border-bottom:1px solid #606573;
}

/* --------------------------------------------------------	*/
/*	Footer */
/* --------------------------------------------------------	*/

#footer {
  position:relative;
  color:#8c8e90;
  font-size:14px;
  line-height:22px;
  padding:30px 41px 20px 41px;
  background:#333333;
  border-bottom:2px solid #060606;
	overflow:hidden;
  
}


#footer h3 {
  padding-bottom:10px !important;
	color:#ffffff;
	
}
#footer #message #address{
	display: flex;
	justify-content: center;

}

#footer #address
{
	text-align: right;
	column-span: 6;
	
}

#footer #message{
	column-span: 6;
}

#footer #ad{
	padding-right: 50px;
}


.logo-footer{
  line-height:32px;
}

.logo-footer img{
  width:auto;
  float:left;
  margin-right:20px;
}

#footer a {
  color:#8c8e90;
  text-decoration:none;
}

#footer a.white {
  color:#fff;
}

#footer a:hover, #footer a.white:hover {
  color:#83adff;
  text-decoration:none;       
}

#footer i {
  margin-right:12px;
}

.texture-footer {
  position:absolute;
  top:-30px;
  right:-150px;
}

#footer .btn {
  background:#282828;
  text-shadow:none;
  border-radius:2px;

  background-image:-webkit-linear-gradient(top, #282828, #282828);
  margin-top:10px;
}

#footer .btn:hover {
  background:#3b3b3b;
}

#footer .btn i {
  margin-left:12px;
  margin-right:0px;
}
