:focus { outline-color: transparent!important; outline-style: none!important; }

html {
	overflow-y:scroll;
	background:#fff;	
}

body {
	margin: 0;
	padding: 0;                      
  font-family: 'Source Sans Pro', sans-serif;
	font-size: 15px;
	line-height: 20px;
	color: #3b3b3b;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-text-size-adjust: 100%;	
	cursor:default;
  background:#fff;
}


/****************************** HOME - Content Part - Logo&Menu ******************************/
/* Header - Logo & Menu */
#header {
	background:#bfd6e4;
	margin-top:0px;
	border-bottom:1px solid #6d8696;
}
.logo {
	float: left;
	margin-right: 2px;
	margin-top:15px;
	margin-bottom:10px;
}
#size{
	text-align: right;
	padding-right: 60px;
}
.mainmenu {
	float:right;
	padding-right: 90px;
}
ul.sf-menu {
	margin-top:0px;
}
/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			10em; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul, .sf-menu li.sfHover ul {
	left:			0;
	top:			2.5em; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul, ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul, ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul, ul.sf-menu li li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}
.sf-menu {
	position: relative;
	float: right;
	line-height: 12px;
	margin: 0;
	z-index: 99;
}
.sf-menu li {
	background:transparent;
	border-top:2px solid transparent;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.sf-menu li:hover { /* visited pseudo selector so IE6 applies text colour*/
	background: rgba(215, 234, 238, 0.3);
	border-top:2px solid #fff;
}
.sf-menu li a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding:45px 15px 45px 15px;
	text-decoration:none;
	text-transform:uppercase;
	font-weight:600;
	color: #414558;
}
li a#visited {
	background: rgba(215, 234, 238, 0.3);
}
/*** submenu ***/
.sf-menu li ul {
	border-bottom:5px solid #bfd6e4;
	margin-top:75px;
}
.sf-menu ul li { /* visited pseudo selector so IE6 applies text colour*/
	border-top:none;
}
.sf-menu ul li:hover { /* visited pseudo selector so IE6 applies text colour*/
	border-top:none;
}
.sf-menu li ul li a {
	padding:15px 0 15px 0;
	text-decoration:none;
	color:#fff;
	background:#727888;
	color: #fff;
	border: 0;
	padding:15px;
	font-weight: normal;
	font-size: 11px;
	text-transform:lowercase;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.sf-menu li ul li a:hover {
	padding-left: 18px;
}
.sf-menu li li {
	border-bottom:1px solid #606573;
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator, a:hover > .sf-sub-indicator, a:active > .sf-sub-indicator, li:hover > a > .sf-sub-indicator, li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}
/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator {
	background-position:-10px 0;
}
.sf-menu ul a > .sf-sub-indicator {
	background-position:  0 0;
}
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator, .sf-menu ul a:hover > .sf-sub-indicator, .sf-menu ul a:active > .sf-sub-indicator, .sf-menu ul li:hover > a > .sf-sub-indicator, .sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}
span.home {
	margin-right:10px;
}



/* --------------------------------------------------------	*/
/*	Footer */
/* --------------------------------------------------------	*/

#footer {
  position:relative;
  color:#8c8e90;
  font-size:14px;
  line-height:22px;
  padding:30px 41px 20px 41px;
  background:#333333;
  border-bottom:2px solid #060606;
  overflow:hidden;  
}

#footer h2 {
  margin-bottom:0px !important;
  padding-bottom:0px !important;
  padding-top:20px;
  color:#ffffff;
}

#footer h3 {
  padding-bottom:10px !important;
  color:#ffffff;
}

#adress{
	text-align: right;
}

.logo-footer{
  line-height:32px;
}

.logo-footer img{
  width:auto;
  float:left;
  margin-right:20px;
}

#footer a {
  color:#8c8e90;
  text-decoration:none;
}

#footer a.white {
  color:#fff;
}

#footer a:hover, #footer a.white:hover {
  color:#83adff;
  text-decoration:none;       
}

#footer i {
  margin-right:12px;
}

.texture-footer {
  position:absolute;
  top:-30px;
  right:-150px;
}

#footer .btn {
  background:#282828;
  text-shadow:none;
  border-radius:2px;
  -webkit-box-shadow:rgba(255, 255, 255, 00) 0 0 0 inset, rgba(0, 0, 0, 00) 0 0 0;
  background-image:-webkit-linear-gradient(top, #282828, #282828);
  margin-top:10px;
}

#footer .btn:hover {
  background:#3b3b3b;
}

#footer .btn i {
  margin-left:12px;
  margin-right:0px;
}
